<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <Button
        android:id="@+id/btOrangeColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@color/Orange"
        android:layout_weight="0.4"
        android:layout_marginLeft="@dimen/bt_margin_left"
        android:layout_marginStart="@dimen/bt_margin_left"
        android:layout_marginTop="@dimen/bt_margin_top"
        android:textColor="@android:color/transparent"
        android:background="@color/Orange"
        android:onClick="getColor"/>
    <Button
        android:id="@+id/btBlueColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@color/Blue"
        android:layout_weight="0.4"
        android:layout_marginLeft="@dimen/bt_margin_left"
        android:layout_marginStart="@dimen/bt_margin_left"
        android:layout_marginTop="@dimen/bt_margin_top"
        android:textColor="@android:color/transparent"
        android:background="@color/Blue"
        android:onClick="getColor"/>
    <Button
        android:id="@+id/btYellowColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@color/Yellow"
        android:layout_weight="0.4"
        android:layout_marginLeft="@dimen/bt_margin_left"
        android:layout_marginStart="@dimen/bt_margin_left"
        android:layout_marginTop="@dimen/bt_margin_top"
        android:textColor="@android:color/transparent"
        android:background="@color/Yellow"
        android:onClick="getColor"/>
    <Button
        android:id="@+id/btGrayColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@color/Gray"
        android:layout_weight="0.4"
        android:layout_marginLeft="@dimen/bt_margin_left"
        android:layout_marginStart="@dimen/bt_margin_left"
        android:layout_marginTop="@dimen/bt_margin_top"
        android:textColor="@android:color/transparent"
        android:background="@color/Gray"
        android:onClick="getColor"/>
    <Button
        android:id="@+id/btPinkColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@color/Pink"
        android:layout_weight="0.4"
        android:layout_marginLeft="@dimen/bt_margin_left"
        android:layout_marginStart="@dimen/bt_margin_left"
        android:layout_marginTop="@dimen/bt_margin_top"
        android:textColor="@android:color/transparent"
        android:background="@color/Pink"
        android:onClick="getColor"/>
</LinearLayout>