<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivShowPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/img_show_picture"
        android:src="@drawable/app_icon"/>
    <ImageButton
        android:id="@+id/ibRemovePhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close_orange_24dp"/>
</RelativeLayout>